# MYChamp

./: MYChamp.csproj  Program.cs  appsettings.json
AuthModel/: Session_model.cs
Controller/: LoginController.cs  SessionHandlerController.cs
DatabaseScripts/: DBScript.txt
DbContexts/: MYChampDbContext.cs
Helpers/: MediaLinkHelper.cs
Migrations/: 20241009071717_leaveManagement.Designer.cs  20241009071717_leaveManagement.cs  20241218135020_InitialMigration.Designer.cs  20241218135020_InitialMigration.cs  20241219121103_useridadded.Designer.cs  20241219121103_useridadded.cs  20241219125850_addeduserId.Designer.cs  20241219125850_addeduserId.cs  20241220113110_newone.Designer.cs  20241220113110_newone.cs  20241220131556_halfdayAdded.Designer.cs  20241220131556_halfdayAdded.cs  20241220132647_datatypeChanged.Designer.cs  20241220132647_datatypeChanged.cs  20241220140318_datatype.Designer.cs  20241220140318_datatype.cs  20241223095235_leaveDetailAdded.Designer.cs  20241223095235_leaveDetailAdded.cs  20241223102103_leaveDetaildatatype.Designer.cs  20241223102103_leaveDetaildatatype.cs  20241224065207_initialsetup.Designer.cs  20241224065207_initialsetup.cs  20241224110022_dbs.Designer.cs  20241224110022_dbs.cs  20241224132140_Initialsetup.Designer.cs  20241224132140_Initialsetup.cs  20241227071724_AddHolidayTable.Designer.cs  20241227071724_AddHolidayTable.cs  20250107114924_CHoldaytable.Designer.cs  20250107114924_CHoldaytable.cs  20250120064337_UpdateHolidayDateColumnType.Designer.cs  20250120064337_UpdateHolidayDateColumnType.cs  20250130081801_InitialCreate.Designer.cs  20250130081801_InitialCreate.cs  20250218135911_v2.Designer.cs  (+4 more)
(+98 files in other folders)
