{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TrooperCruitPostgreSQL": "Host=localhost;Port=5432;Database=MYChamp;Username=postgres;Password=Kusuma@428;"
    },
    "Smtp": {
        "Host": "smtp.office365.com",
        "Port": 587,
        "Username": "saikumar14082001@gmail.com",
        "Password": "Machagiri@123",
        "EnableSsl": true
    }
}
